<!--
///////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2000-2017 Ericsson Telecom AB
//
// All rights reserved. This program and the accompanying materials
// are made available under the terms of the Eclipse Public License v2.0
// which accompanies this distribution, and is available at
// https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
///////////////////////////////////////////////////////////////////////////////
//
//  File:               MobileL3_v13.4.0_ProtocolModule.grp
//  Description:        MobileL3_v13.4.0 Protocol Module group file
//  Rev:                R2A
//  Prodnr:             CNL 113 832
//  Contact:            http://ttcn.ericsson.se
//
-->

<!DOCTYPE TITAN_GUI_FileGroup_file>
<File_Group name="MobileL3_v13.4.0_ProtocolModule" >
    <File path="MobileL3_CC_Types.ttcn" />
    <File path="MobileL3_CommonIE_Types.ttcn" />
    <File path="MobileL3_GMM_SM_Types.ttcn" />   
    <File path="MobileL3_MM_Types.ttcn" />     
    <File path="MobileL3_RRM_Types.ttcn" />    
    <File path="MobileL3_SMS_Types.ttcn" />
    <File path="MobileL3_SS_Types.ttcn" />
    <File path="MobileL3_Types.ttcn" />   
    <File path="SS_DataTypes.asn" />     
    <File path="SS_EncDec.cc" />
    <File path="SS_Errors.asn" />
    <File path="SS_Operations.asn" />
    <File path="SS_PDU_Defs.asn" />   
    <File path="SS_Protocol.asn" />     
    <File path="SS_Types.ttcn" />         
</File_Group> 
